<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <script src="./assets/js/axios.min.js"></script> -->
    <link rel="shortcut icon" href="./assets/img/icon/hoja.svg" type="image/x-icon">
    <title>Recicla-ando Bienvenidos</title>
</head>

<body>
    <header class="header_index">
        <nav>
            <div class="navbar">
                <a class="logo_navbar" href="#"><img src="./assets/img/icon/logo.png" alt=""></a>
                <div>
                    <ul>
                        <li><a href="#">Iniciativa</a></li>
                        <li><a href="#">Beneficios</a></li>
                        <li><a href="#">¿Cómo reciclar?</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="banner_button">
                    <a class="banner_button_login" href="./iniciodesesion.html">Ingresar</a><!--inicio de sesión-->
                    <a class="banner_button_signUp" href="./Registro.html">Registrarse</a><!--Registrarse>-->
                </div>
            </div>
        </nav>
        <section class="banner_principal">
            <h1><span>Recicla-ando</span> se <span>cuida</span> mejor al <span>planeta</span> y nuestro
                <span>futuro</span>.</h1>
            <img src="./assets/img/landingImg/banner_principal.png" alt="">
        </section>
    </header>
    <main class="main_index">
        <section class="section1">
            <div id="reci-clando">
                <p class="subtitulos">Recicla-ando</p>
                <p>En un mundo cada vez más consciente de la importancia de la sostenibilidad y la protección del medio
                    ambiente, el reciclaje se ha convertido en una práctica esencial.
                    Sin embargo, sabemos que puede ser abrumador para muchas personas que desean empezar a reciclar o
                    mejorar sus hábitos de reciclaje.
                    Es por eso que hemos creado la iniciativa "Recicla-Ando", un programa diseñado para enseñar a las
                    personas cómo reciclar de manera
                    efectiva y recompensarlos a medida que adquieren y aplican estos conocimientos.</p>
                <div>
                    <button class="buttonLanding" type="button">Ver más</button>
                </div>
            </div>
        </section>
        <section class="section_comoFunciona">
                <div id="comoFunciona">
                    <p class="subtitulos">Cómo funciona Recicla-Ando</p>
                    <p>En nuestra iniciativa, celebramos a quienes se preocupan por el medio ambiente. No solo
                        aprenderás sobre los métodos de reciclaje, sino que también te ayudaremos a
                        incorporar sencillas prácticas de reciclaje en tu vida diaria, ¡y obtendrás recompensas por tus
                        esfuerzos! <br>
                    <ul>
                        Lo que ofrecemos:<br>
                        <li>
                            Educación en Acción: Aprende sobre los métodos de reciclaje efectivos y cómo marcar la
                            diferencia en el planeta. Nos aseguramos de que tengas toda la información que necesitas
                            para contribuir al cuidado del medio ambiente.
                        </li>
                        <li>
                            Hábitos Sostenibles: Te ayudamos a crear hábitos sostenibles al proporcionarte tareas de
                            reciclaje prácticas y alcanzables. Estas pequeñas acciones se suman a un gran impacto.

                        </li>
                        <li>
                            Recompensas por Tu Compromiso: ¡No olvidamos la parte más emocionante! A medida que avanzas
                            en tu viaje hacia un estilo de vida más respetuoso con el medio ambiente, te recompensamos
                            con incentivos que van desde descuentos especiales hasta oportunidades exclusivas y
                            participación en proyectos comunitarios ambientales.
                        </li>
                        <li>
                            Contribución Directa: Ayudarás a reducir la contaminación y conservar los recursos
                            naturales.
                        </li>
                        <li>
                            Sentimiento de Logro: Te sentirás bien al tomar medidas concretas para proteger el medio
                            ambiente.

                        </li>
                        <li>
                            Ahorro a Largo Plazo: El reciclaje también puede ayudarte a ahorrar dinero al reducir el
                            desperdicio y promover un estilo de vida más sostenible.
                        </li>

                    </ul>
                    A nivel de los hogares podemos reducir el consumo de productos empaquetados, plásticos y de un solo
                    uso.
                    Al reutilizar un producto o darle una segunda oportunidad estamos contribuyendo a la reducción de
                    residuos sólidos.
                    </p>
                </div>
        </section>
        <section id="beneficios">
            <div>
                <p>Algunos de los beneficios que podras ganar</p>
            </div>
            <div id="beneficios2">
                <article>
                    <div>
                        <img src=".." alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Cupones de descuento</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="./assets/img/landingImg/3779577.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Entradas de cina</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../Imagenes/LandingImg/3779577.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Tarjetas de regalo</p>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../Imagenes/LandingImg/3779577.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Descuentos en viajes</p>
                    </div>
                </article>
            </div>
            <div>
                <button class="buttonLanding" type="button">Unete y gana!</button>
            </div>
        </section>
        <section id="comoReciclar">
            <div>
                <p class="subtitulos">Cómo reciclar</p>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum.</p>
                </div>
            </div>
            <div id="TresR">
                <article>
                    <div>
                        <img src="../Frontend/assets/img/LandingImg/ff.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Reducir</p>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Qui laboriosam voluptates,
                        eveniet neque a illum.
                    </div>
                </article>
                <article>
                    <div>
                        <img src="./assets/img/LandingImg/recycle_sign_outline_flat_glyph.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Reutilizar</p>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Qui laboriosam voluptates,
                        eveniet neque a illum.
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../Frontend/assets/img/LandingImg/6385216.png" alt="">
                    </div>
                    <div>
                        <p class="subtitulos">Reciclar</p>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Qui laboriosam voluptates,
                        eveniet neque a illum.
                    </div>
                </article>
            </div>
            <div>
                <button class="buttonLanding" type="button">Aprende más</button>
            </div>
        </section>
        <section>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <form action=""></form>
            </div>
        </section>
    </main>
    <!--fin de landing-->
    <footer>
        <section class="footer">>>>>>>> main
208

            <a href="#" class="btn btn-primary">
                <span>
                    <img class="img" src="./Imagenes/Redes sociales/correo.png" alt="correo" srcset="">
                </span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>
                    <img class="img" src="./Imagenes/Redes sociales/facebook.png" alt="facebook">
                </span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>
                    <img class="img" src="./Imagenes/Redes sociales/twitter.png" alt="twitter" srcset="">
                </span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>
                    <img class="img" src="./Imagenes/Redes sociales/instagram.png " alt="instagram" srcset="">
                </span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>
                    <img class="img" src="./Imagenes/Redes sociales/tiktok.png" alt="tik tok" srcset="">
                </span>
            </a>
        </section> <!--sección-->
    </footer>
    <!--fin de footer-->



    <script src="./Registro/iniciodesesion.js"></script>
</body>

</html>